# Cadastro-de-Membros

CadastroDeMembros/: CadastroDeMembros.csproj  CadastroDeMembros.sln  Membros.cs
CadastroDeMembros.Blazor/: CadastroDeMembros.Blazor.csproj  Program.cs  _Imports.razor
CadastroDeMembros.Blazor/Layout/: MainLayout.razor  NavMenu.razor
CadastroDeMembros.Blazor/Pages/: Cadastro.razor  Cadastro.razor.cs  MembrosList.razor  MembrosList.razor.cs
CadastroDeMembros.Blazor/Properties/: launchSettings.json
CadastroDeMembros.Blazor/wwwroot/: index.html  manifest.webmanifest
CadastroDeMembros.Function/: CadastroDeMembros.Function.csproj  Function1.cs
CadastroDeMembros.Function/Properties/: launchSettings.json
CadastroDeMembros/MembrosFile/: Membros.cs
